#
# Temporal.io
#

# description: An address and port number.
# format: URL
# example: <Namespace_ID>.tmprl.cloud
# link: https://docs.temporal.io/application-development/foundations#connect-to-a-cluster
# required: true
TEMPORAL_ADDRESS=

# description: A Namespace is a unit of isolation within the Temporal Platform.
# format: String
# example: <Namespace_ID>
# link: https://docs.temporal.io/application-development/foundations#connect-to-a-cluster
# required: true
TEMPORAL_NAMESPACE=

# description: mTLS CA certificate
# format: File Path
# example: ./tls/***.pem
# link: https://docs.temporal.io/application-development/foundations#connect-to-a-cluster
# required: true
TEMPORAL_CLIENT_CERT_PATH=

# description: mTLS CA private key
# format: File Path
# example: ./tls/***.key
# link: https://docs.temporal.io/application-development/foundations#connect-to-a-cluster
# required: true
TEMPORAL_CLIENT_KEY_PATH=

# description: To use local or Temporal Cloud 
# format: Boolean
# example: true
# link: https://legacy-documentation-sdks.temporal.io/typescript/security
# required: true
MTLS=

# description: To use a custom Data Converter
# format: Boolean
# example: true
# link: https://docs.temporal.io/security#data-converter
# required: true
ENCRYPTION=


### QUEUES ###

# description: Your Temporal Task Queue
# format: string
# example: example-task-queue
# required: true
EXAMPLE_TASK_QUEUE=example-task-queue

### Node JS ###

# description: Your Node JS Port
# format: Number
# example: 1337
# required: true
PORT=8080

#
# Salesforce OAuth Fields
#

# description: Your Salesforce Login URL.
# format: URL
# example: https://test.salesforce.com
# link: https://help.salesforce.com/articleView?id=domain_name_overview.htm&type=5
# required: true
SFDC_LOGIN_URL=

# description: Your connected app's consumer key.
# format: Alphanumeric with special characters.
# example: XXXX.XXXX_XXXX.XXXX
# link: https://help.salesforce.com/articleView?id=remoteaccess_terminology.htm&type=5
# required: true
SFDC_CONNECTED_APP_CONSUMER_KEY=

# description: Your connected app's consumer secret.
# format: Capitalize Alphanumeric
# example: A1B2C3
# link: https://help.salesforce.com/articleView?id=remoteaccess_terminology.htm&type=5
# required: false
SFDC_CONNECTED_APP_CONSUMER_SECRET=

# description: Your connected app's callback url.
# format: URL
# example: https://www.twilio.com/
# link: https://help.salesforce.com/articleView?id=remoteaccess_terminology.htm&type=5
# required: false
SFDC_CONNECTED_APP_CALLBACK_URL=

# description: Do you want Twilio to use `OAuth 2.0 User-Password Flow` into Salesforce.
# format: Boolean
# example: true
# link: https://help.salesforce.com/articleView?id=remoteaccess_oauth_username_password_flow.htm&type=5
# required: true
SFDC_IS_OAUTH_USER_PASSWORD_FLOW=

# description: Your dedicated integration user's username.
# format: Email
# example: twilio.salesforce@email.com
# link: https://admin.salesforce.com/blog/2018/the-value-of-having-a-dedicated-salesforce-integration-user#:~:text=An%20Integration%20User%20can%20be,your%20own%20custom%20API%20work.
# required: true
SFDC_USERNAME=

# description: Your dedicated integration user's password.
# format: String
# example: Password
# link: https://admin.salesforce.com/blog/2018/the-value-of-having-a-dedicated-salesforce-integration-user#:~:text=An%20Integration%20User%20can%20be,your%20own%20custom%20API%20work.
# required: false
SFDC_PASSWORD=

# description: Your dedicated integration user's security token.
# format: Alphanumeric
# example: a1b2c3
# link: https://help.salesforce.com/articleView?id=user_security_token.htm&type=5
# required: false
SFDC_SECURITY_TOKEN=

# description: Your Salesforce Private Key Path.
# format: String
# example: /sfdc/keys/server.key
# link: https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_auth_key_and_cert.htm
# required: false
SFDC_PRIVATE_KEY_PATH=

#
# Twilio
#

# description: Your Twilio Account SID
# format: String
# example: ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# link: https://www.twilio.com/docs/iam/keys/api-key
# required: false
TWILIO_ACCOUNT_SID=

# description: Your Twilio Auth Token
# format: String
# example: ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# link: http://twilio.com/console
# required: false
TWILIO_AUTH_TOKEN=

# description: Your Twilio API Key
# format: String
# example: SKXXXX
# link: https://www.twilio.com/docs/iam/keys/api-key
# required: true
TWILIO_API_KEY=

# description: Your Twilio API Secret
# format: String
# example: P4SSW0RDXXXXXXXXXXXXXXXXXXXXXXXX
# link: https://www.twilio.com/docs/iam/keys/api-key
# required: true
TWILIO_API_KEY_SECRET=

# description: Your Twilio Default Phone Number
# format: E.164
# example: +XXXXXXXXXXX
# link: https://www.twilio.com/docs/phone-numbers
# required: false
TWILIO_DEFAULT_PHONE_NUMBER=

#
# Sendgrid
#

# description: Your SendGrid API Key
# format: Alphanumeric
# example: 1337
# required: false
SENDGRID_API_KEY=

# description: Your SendGrid Email Address.
# format: email
# example: example@email.com
# required: false
SENDGRID_DEFAULT_EMAIL=

# description: Your SendGrid Marketing Email Template.
# format: Alphanumeric
# example: d-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# required: false
SENDGRID_MARKETING_EMAIL_TEMPLATE_ID=

#
# Vonage
#

# description: Your Vonage API Key
# format: Alphanumeric
# example: 133T
# link: https://api.support.vonage.com/hc/en-us/articles/204014493-How-do-I-find-my-API-key-and-API-secret-
# required: false
VONAGE_API_KEY=

# description: Your Vonage API Secret
# format: Alphanumeric
# example: 133T
# link: https://api.support.vonage.com/hc/en-us/articles/204014493-How-do-I-find-my-API-key-and-API-secret-
# required: false
VONAGE_API_SECRET=

# description: Your Vonage Default Phone Number
# format: Numbers
# example: 1XXXXXXXXXX
# link: https://api.support.vonage.com/hc/en-us/articles/215174158-How-to-Add-a-Long-Virtual-Number-To-Your-Account
# required: false
VONAGE_DEFAULT_PHONE_NUMBER=

#
# OpenAI
#

# description: Your OpenAI API Key
# format: Alphanumeric
# example: sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# link: https://platform.openai.com/account/api-keys
# required: false
OPENAI_API_KEY=

# description: Your OpenAI Organization.
# format: Alphanumeric
# example: org-XXXXXXXXXXXXXXXXXXXXXXXX
# link: https://platform.openai.com/account/api-keys
# required: false
OPENAI_ORGANIZATION=

#
# Airtable
#

# description: Your Airtable Access Token
# format: Alphanumeric
# example: XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# link: https://airtable.com/create/tokens
# required: false
AIRTABLE_ACCESS_TOKEN=

# description: Your Airtable Endpoint URL
# format: URL
# example: https://api.airtable.com
# link: https://airtable.com/create/tokens
# required: false
AIRTABLE_ENDPOINT_URL=https://api.airtable.com

# description: Your Airtable Base Id
# format: Alphanumeric
# example: appXXXXXXXXXXXXXX
# link: https://airtable.com/create/tokens
# required: false
AIRTABLE_BASE_ID=